<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:id="@+id/rd_daily"
            android:paddingLeft="80dip"
            android:layout_margin="4dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:paddingLeft="80dip"
            android:id="@+id/rd_weekly"
            android:layout_margin="4dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:paddingLeft="80dip"
            android:id="@+id/rd_monthly"
            android:layout_margin="4dp"/>



</LinearLayout>